<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30sp"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="332dp"
        android:layout_height="251dp"
        android:src="@drawable/image_search_1563197460088" />

    <Button
        android:id="@+id/button"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="ZOOM IN"
        android:layout_marginTop="120sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="ZOOM OUT"
        android:layout_marginTop="20sp"/>
</LinearLayout>